% cat < $h/.project

               V6 Shell (Osh Project)

        __     ____     ____  _          _ _
        \ \   / / /_   / ___|| |__   ___| | |
         \ \ / / '_ \  \___ \| '_ \ / _ \ | |
          \ V /| (_) |  ___) | | | |  __/ | |
           \_/  \___/  |____/|_| |_|\___|_|_|

        http://v6shell.org/        - Home Page
        http://v6shell.org/git     - GitHub Repo
        http://v6shell.org/wiki    - GitHub Wiki
        http://v6shell.org/twitter - on Twitter

   Osh is an enhanced, backward-compatible port of the
   Sixth Edition (V6) UNIX Thompson shell (circa 1975).
